# Para Docker development
BLOG_HOST=localhost
BLOG_DB_PORT=3306
BLOG_USERNAME=root
BLOG_PASSWORD=
BLOG_DATABASE=blog_db

# Application Configuration
BLOG_PORT=3002
NODE_ENV=development 

RESEND_API_KEY=
REDIS_HOST=
REDIS_PORT=6379
